# Create a database on your local machine with the name "helpmymom"
DATABASE_URL="mysql://root@localhost:3306/helpmymom"
SECRET_COOKIE_PASSWORD="hvFAnZXZH#mn^jHf7A%xRkX%u4w&Q7Y%"

# Email credentials - this just goes to a sandbox account on mailtrap.io
# Does not actually send real emails to anyone
# Sign-up for your own account here: https://mailtrap.io/
# Do not commit your real email credentials to git
EMAIL_HOST="sandbox.smtp.mailtrap.io"
EMAIL_USERNAME="421a239128f85f"
EMAIL_PASSWORD="8c5f5269403391"

# This is the URL that will be used in links. (Including Email links and API requests)
BASE_URL="http://localhost:3000"
